<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2014 Zac Jacobson

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module>
    <info publication="20200514000000">
            <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
            <description homepage="https://github.com/FasterXML/woodstox">
                Woodstox is a high-performance XML processor that implements Stax (JSR-173), SAX2 and Stax2 APIs
            </description>
    </info>
    <configurations>
            <conf name="core" visibility="public"/>
            <conf name="default" extends="core"/>
    </configurations>
    <publications>
            <artifact name="woodstox-core" type="jar" ext="jar" conf="core" />
            <artifact name="woodstox-core" type="source" ext="zip" conf="core" />
            <artifact name="woodstox-core" type="javadoc" ext="zip" conf="core" />
    </publications>
</ivy-module>
