<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2014 Mark Thomas

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module>

    <info publication="20140529000000">
        <license name="Apache License, Version 2.0" url="https://aws.amazon.com/apache-2-0/"/>
        <description homepage="https://aws.amazon.com/sdk-for-java/">
            <p>
                The Amazon Web Services SDK for Java provides Java APIs for building
                software on AWS' cost-effective, scalable, and reliable infrastructure
                products. The AWS Java SDK allows developers to code against APIs for
                all of Amazon's infrastructure web services (Amazon S3, Amazon EC2,
                Amazon SQS, Amazon Relational Database Service, Amazon AutoScaling, etc).
            </p>
        </description>
    </info>

    <publications>
        <artifact conf="default"/>
        <artifact type="source" ext="zip"/>
        <artifact type="javadoc" ext="zip"/>
    </publications>

    <dependencies>
        <dependency org="org.apache.commons" name="commons-logging" rev="1.1.1" conf="default->default"/>
        <dependency org="org.apache.commons" name="commons-codec" rev="[1.3,)" conf="default->default"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="[4.2,)" conf="default->nio"/>
        <dependency org="com.fasterxml" name="jackson" rev="[2.1.1,)" conf="default->databind,annotations"/>
        <dependency org="org.joda" name="joda-time" rev="[2.2,)" conf="default->default"/>
    </dependencies>

</ivy-module>
