<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2014 Mark Thomas

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module rev="$Id$">

    <info publication="20131123000000">
        <license name="Eclipse Public License" url="http://www.eclipse.org/legal/epl-v10.html"/>
        <description homepage="https://github.com/ralfstx/minimal-json">
            <p>
                A fast and minimal JSON parser and writer for Java. It's not an object mapper, but a
                bare-bones library that aims at being
                <ul>
                    <li>minimal: only one package, fair amount of classes, no dependencies</li>
                    <li>fast: performance comparable or better than other state-of-the-art JSON parsers (see below)</li>
                    <li>leightweight: object representation with minimal memory footprint (e.g. no HashMaps involved)</li>
                    <li>easy to use: reading, writing and modifying JSON shouldn't require lots of code (short names, fluent style)</li>
                </ul>
            </p>
        </description>
    </info>

    <publications>
        <artifact />
        <artifact type="source" ext="zip"/>
        <artifact type="javadoc" ext="zip"/>
    </publications>

</ivy-module>
