<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2013 Nathan Summers

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module rev="$Id$">

    <info publication="20120802090300">
        <license name="New BSD License" url="http://opensource.org/licenses/BSD-3-Clause"/>
        <description homepage="https://code.google.com/p/kryo/">

            <p>
            Kryo is an efficient Java serialization framework.
            </p>

        </description>
    </info>

    <configurations>
        <conf name="production" description="Production version of kryo jar"/>
        <conf name="debug" description="debug version of kryo jar"/>
        <conf name="default" extends="production" />
    </configurations>

    <publications>
        <artifact conf="production"/>
        <artifact conf="debug" name="kryo-debug" />
        <artifact name="source" type="source" ext="zip"/>
        <artifact name="javadoc" type="javadoc" ext="zip"/>
    </publications>

    <dependencies>
        <dependency org="com.esotericsoftware" name="reflectasm" rev="1.07" conf="*->default" />
        <dependency org="com.esotericsoftware" name="minlog" rev="1.2" conf="*->default" />
        <dependency org="org.objenesis" name="objenesis" rev="1.2" conf="*->default" />
    </dependencies>

</ivy-module>
