# ivyroundup

./: README.md  build.xml  index.html  params.json  regen.sh  regenrepo.sh  regensingle.sh  verify-changes.sh
repo/: index.html  modules.html  (+1 more)
src/modules/bixo/bixo/0.9.1/: ivy.xml  packager.xml
src/modules/ca.slashdev/bb-ant-tools/1.2.3/: ivy.xml  packager.xml
src/modules/cascading/cascading/2.2.1/: ivy.xml  packager.xml
src/modules/ch.qos/logback/0.9.24/: ivy.xml  packager.xml
src/modules/ch.qos/logback/1.1.3/: ivy.xml  packager.xml
src/modules/cobertura/cobertura/1.9/: ivy.xml
src/modules/com.amazonaws/aws-java-sdk/1.7.12/: ivy.xml  packager.xml
src/modules/com.ancientprogramming/fixedformat4j/1.3.4/: ivy.xml  packager.xml
src/modules/com.atomikos/ate/3.9.3/: ivy.xml  packager.xml
src/modules/com.beust/jcommander/1.18/: ivy.xml  packager.xml
src/modules/com.codesynthesis/xsstl/1.0.0/: ivy.xml  packager.xml
src/modules/com.drewnoakes/metadata-extractor/2.4.0-beta-1/: ivy.xml  packager.xml
src/modules/com.eclipsesource.minimal-json/minimal-json/0.9.1/: ivy.xml  packager.xml
src/modules/com.enigmastation/ci-bayes/2.0.0/: ivy.xml  packager.xml
src/modules/com.enterprisedt/edtFTPj/1.5.3/: ivy.xml  packager.xml
src/modules/com.esotericsoftware/kryo/2.19/: ivy.xml  packager.xml
src/modules/com.esotericsoftware/kryo/2.21/: ivy.xml  packager.xml
src/modules/com.esotericsoftware/kryo/3.0.0/: ivy.xml  packager.xml
src/modules/com.esotericsoftware/minlog/1.2/: ivy.xml  packager.xml
src/modules/com.esotericsoftware/reflectasm/1.10.0/: ivy.xml  packager.xml
src/modules/com.fasterxml.uuid/jug/3.1.0/: ivy.xml  packager.xml
src/modules/com.fasterxml/classmate/0.8.0/: ivy.xml  packager.xml
src/modules/com.fasterxml/jackson/2.12.3/: ivy.xml  packager.xml
src/modules/com.fasterxml/jackson/2.3.0/: ivy.xml  packager.xml
src/modules/com.fasterxml/woodstox/6.2.1/: ivy.xml  packager.xml
src/modules/com.force/wsc/44.0.0/: ivy.xml  packager.xml
src/modules/com.foundationdb/fdb-java/2.0.4/: ivy.xml  packager.xml
trunk/: build-urlcheck.xml  build.xml  regenrepo.sh  regensingle.sh
trunk/files/: README.txt
trunk/repo/: modules.xml
trunk/repo/css/: ivy-style.css
trunk/repo/modules/: org.springframework
trunk/repo/modules/antlr/antlr/2.7.7/: builder.xml  ivy.xml
trunk/repo/modules/aopalliance/aopalliance/1.0/: builder.xml  ivy.xml
trunk/repo/modules/asm/asm/2.2.3/: builder.xml  ivy.xml
trunk/repo/modules/bixo/bixo/0.9.1/: packager.xml
trunk/repo/modules/ca.juliusdavies/not-yet-commons-ssl/0.3.9/: ivy.xml
trunk/repo/modules/ca.slashdev/bb-ant-tools/1.2.3/: ivy.xml  packager.xml
trunk/repo/modules/ca.slashdev/bb-ant-tools/1.2.4/: ivy.xml  packager.xml
trunk/repo/modules/cascading/cascading/2.2.0/: ivy.xml
trunk/repo/modules/cascading/cascading/2.2.1/: ivy.xml  packager.xml
trunk/repo/modules/ch.cern/colt/1.2.0/: ivy.xml  packager.xml
trunk/repo/modules/ch.qos/logback/0.9.17/: ivy.xml  packager.xml
trunk/repo/modules/ch.qos/logback/0.9.18/: ivy.xml  packager.xml
trunk/repo/modules/ch.qos/logback/0.9.24/: ivy.xml
trunk/repo/modules/ch.qos/logback/1.0.1/: ivy.xml  packager.xml
trunk/repo/modules/checkstyle/checkstyle/4.4/: builder.xml  ivy.xml
trunk/repo/modules/classycle/classycle/0.9/: ivy.xml
trunk/repo/modules/classycle/classycle/0.99/: ivy.xml
trunk/repo/modules/classycle/classycle/0.999/: ivy.xml  packager.xml
trunk/repo/modules/classycle/classycle/0.9999/: ivy.xml  packager.xml
trunk/repo/modules/classycle/classycle/1.0/: ivy.xml  packager.xml
trunk/repo/modules/classycle/classycle/1.1/: ivy.xml  packager.xml
trunk/repo/modules/classycle/classycle/1.1.1/: ivy.xml  packager.xml
trunk/repo/modules/classycle/classycle/1.2/: ivy.xml  packager.xml
trunk/repo/modules/classycle/classycle/1.3/: ivy.xml  packager.xml
trunk/repo/modules/classycle/classycle/1.3.1/: ivy.xml  packager.xml
trunk/repo/modules/classycle/classycle/1.3.2/: ivy.xml  packager.xml
trunk/repo/modules/classycle/classycle/1.3.3/: ivy.xml  packager.xml
trunk/repo/modules/cobertura/cobertura/1.9/: builder.xml  ivy.xml
trunk/repo/modules/com.amazonaws/aws-java-sdk/1.7.12/: ivy.xml  packager.xml
trunk/repo/modules/com.ancientprogramming/fixedformat4j/1.3.4/: ivy.xml
trunk/repo/modules/com.barchart.udt/barchart-udt-bundle/2.3.0/: ivy.xml
trunk/repo/modules/com.beust/jcommander/1.18/: ivy.xml  packager.xml
trunk/repo/modules/com.carrotsearch/hppc/0.6.1/: packager.xml
trunk/repo/modules/com.codesynthesis/xsstl/1.0.0/: ivy.xml
trunk/repo/modules/com.cybersource/simple-order-api/5.0.2/: ivy.xml  packager.xml
trunk/repo/modules/com.drewnoakes/metadata-extractor/2.4.0-beta-1/: ivy.xml  packager.xml
trunk/repo/modules/com.enigmastation/ci-bayes/2.0.0/: ivy.xml
trunk/repo/modules/com.enterprisedt/edtFTPj/1.5.3/: ivy.xml  packager.xml
trunk/repo/modules/com.esotericsoftware/kryo/2.19/: ivy.xml
trunk/repo/modules/com.esotericsoftware/kryo/2.24.0/: ivy.xml
trunk/repo/modules/com.esotericsoftware/reflectasm/1.10.0/: packager.xml
trunk/repo/modules/com.fasterxml.uuid/jug/3.1.0/: packager.xml
trunk/repo/xsd/: builder-1.0.xsd
trunk/repo/xsl/: apply-xsl.xsl  builder-repo.xsl  genbuilder.xsl  genivy.xsl  genlinks.xsl  ivy-doc.xsl  ivy-repo.xsl  modules.xsl  util.xsl
trunk/src/awk/: xmlify.awk
trunk/src/boilerplate/: builder.xml  ivy.xml  packager.xml
trunk/src/boilerplate-maven/: ivy.xml  packager.xml
trunk/src/css/: ivy-style.css
trunk/src/ivy/: build-settings.xml  resolve-settings.xml
trunk/src/modules/oro/oro/: aliases.txt
trunk/src/modules/springframework/: aliases.txt
trunk/src/scripts/: clonemvn.sh  regenrepo.sh  unid.sh  update-maven-checksums.sh
trunk/src/xml/: build-urlcheck.xml  ignore_list.xml  verify-url-lib.xml
trunk/src/xsd/: builder-1.0.xsd  builder.xsd  ivyde.xsd  packager-1.0.xsd
trunk/src/xsl/: apply-xsl.xsl  builder-repo.xsl  genbuilder.xsl  genivy.xsl  genlinks.xsl  ivy-doc.xsl  ivy-repo.xsl  modgraph.xsl  modules.xsl  packager-repo.xsl  resolve.xsl  util.xsl  verify-url.xsl
(+18778 files in other folders)
