<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2014 Nathan Summers

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module rev="$Id$">

    <info publication="20131025134300">
        <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <description homepage="http://openbixo.org/">

            <p>
            Bixo is a flexable open source web mining toolkit that runs as a series of customizable Cascading pipes, which can be run on a single machine or on top of Hadoop. 
            </p>

        </description>
    </info>

    <configurations>
        <conf name="core" description="Core requirements"/>
        <conf name="hadoop" extends="core" description="Hadoop support"/>
        <conf name="local" extends="core" description="Standalone support"/>
        <conf name="default" extends="hadoop,local" description="Hadoop and standalone support"/>
        <conf name="app" extends="core" description="Support for the commandline application" />
    </configurations>

    <publications>
        <artifact conf="core"/>
        <artifact conf="core" name="source" type="source" ext="zip" />
        <artifact conf="core" name="javadoc" type="javadoc" ext="zip" />
    </publications>

    <dependencies>
        <dependency org="cascading" name="cascading" rev="2.2.0" conf="core->core;local->local;hadoop->hadoop"/>
        <dependency org="com.scaleunlimited" name="cascading-utils" rev="2.1.5" conf="core->default"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.4" conf="core->core"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.5" conf="core->client,mime"/>
        <dependency org="org.apache.tika" name="tika" rev="1.4" conf="core->default" />
        <dependency org="org.apache.log4j" name="log4j" rev="[1.2.14,1.3)" conf="core->default"/>
        <dependency org="org.apache.commons" name="commons-lang" rev="[2.4,3.0)" conf="core->default"/>
        <dependency org="org.apache.commons" name="commons-io" rev="[2.1,3.0)" conf="core->default"/>
        <dependency org="net.java.dev.args4j" name="args4j" rev="2.0.+" conf="app->default"/>
        <dependency org="org.slf4j" name="slf4j" rev="1.7.2" conf="core->log4j"/>
    </dependencies>

</ivy-module>
