<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2013 Zac Jacobson

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module rev="$Id$">

    <info publication="20101214120000">
        <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <description homepage="http://fixedformat4j.ancientprogramming.com/">
<p>Fixedformat4j is an easy to use Java framework for working with flat fixed formatted text files. By annotating your code you can setup the offsets and format as for your data when reading/writing to and from flat fixed format files.</p>
<p>Fixedformat4j handles the following build in datatypes:</p>
<ul><li>String</li>
<li>Character / char</li>
<li>Long / long</li>
<li>Integer / int</li>
<li>Double / double</li>
<li>Float /float</li>
<li>Boolean / boolean</li>
<li>Date</li>
<li>BigDecmial<p>At the same time it is straight forward to write and plugin your own formatters for custom datatypes.</p>
</li>
</ul>
        </description>
    </info>

    <publications>
        <artifact/>
        <artifact name="source" type="source" ext="zip"/>
    </publications>

    <dependencies>
        <dependency org="org.apache.commons" name="commons-lang" rev="(,3.0[" conf="*->default" />
        <dependency org="org.apache.commons" name="commons-logging" rev="1.+" conf="*->default" />
    </dependencies>

</ivy-module>
