<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2008 Archie L. Cobbs.

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<!-- $Id$ -->
<project name="ivyroundup" default="repo" xmlns:ivy="urn:org.apache.ivy.ant">

    <!-- List all module revisions in an XML file manifest -->
    <target name="modules" description="Regenerate repo/modules.xml">
        <mkdir dir="repo"/>

        <!-- Get current SVN revision -->
        <exec outputproperty="svn.revision" executable="/bin/bash" logError="true" failonerror="true">
            <arg value="-c"/>
            <arg value="( svn info ${basedir} 2>/dev/null 
              | grep -E '^Last Changed Rev:' || echo '0' )
              | sed 's/^Last Changed Rev: //g'"/>
        </exec>

        <!-- Generate list of modules -->
        <exec executable="/bin/bash" logError="true" failonerror="true">
            <arg value="-c"/>
            <arg value="find src/modules -name ivy.xml -print
              | awk -F/ -v SVNREV=${svn.revision} -f src/awk/xmlify.awk
              > repo/modules.xml"/>
        </exec>
    </target>

    <!-- Build the Ivy RoundUp builder repository (no artifacts) -->
    <target name="repo" depends="modules" description="Regenerate the repository">

        <!-- Wipe repository clean -->
        <delete>
            <fileset dir="repo">
                <include name="modules/**/ivy.xml"/>
                <include name="modules/**/builder.xml"/>
                <include name="images/**/*"/>
                <include name="xsl/**/*"/>
                <include name="css/**/*"/>
                <include name="xsd/**/*"/>
            </fileset>
        </delete>

        <!-- Copy support files into repository -->
        <copy todir="repo">
            <fileset dir="src">
                <include name="images/**/*"/>
                <include name="xsl/ivy-doc.xsl"/>
                <include name="xsl/modules.xsl"/>
                <include name="css/ivy-style.css"/>
                <include name="xsd/builder-1.0.xsd"/>
                <include name="xsd/ivy.xsd"/>
            </fileset>
            <dirset dir="src">
                <include name="modules/**/*"/>
            </dirset>
        </copy>

        <!-- Stylesheet for ivy.xml includes hyperlink to SVN browser -->
        <exec outputproperty="svn.path" executable="/bin/bash" logError="true" failonerror="true">
            <arg value="-c"/>
            <arg value="( svn info ${basedir} 2>/dev/null 
              | grep -E '^URL:' || echo '/unknown' )
              | sed -r 's|^URL: .*/svn(/.*)$$|\1|g'"/>
        </exec>
        <mkdir dir="build/xsl"/>
        <copy file="src/xsl/ivy-repo.xsl" todir="build/xsl">
            <filterset>
                <filter token="SVNROOTPATH" value="${svn.path}"/>
            </filterset>
        </copy>

        <!-- Generate ivy.xml files -->
        <xslt style="src/xsl/apply-xsl.xsl" in="repo/modules.xml" out="/dev/null">
            <param name="filename" expression="ivy.xml"/>
            <param name="stylesheet" expression="../../build/xsl/ivy-repo.xsl"/>
        </xslt>

        <!-- Generate builder.xml files -->
        <xslt style="src/xsl/apply-xsl.xsl" in="repo/modules.xml" out="/dev/null">
            <param name="filename" expression="builder.xml"/>
            <param name="stylesheet" expression="builder-repo.xsl"/>
        </xslt>

        <!-- Validate all generated XML files -->
        <xmlvalidate failonerror="true" warn="yes" lenient="no">
            <attribute name="http://xml.org/sax/features/namespaces" value="true"/>
            <attribute name="http://apache.org/xml/features/validation/schema" value="true"/>
            <attribute name="http://apache.org/xml/features/validation/schema-full-checking" value="true"/>
            <fileset dir="repo/modules">
                <include name="**/ivy.xml"/>
                <include name="**/builder.xml"/>
            </fileset>
        </xmlvalidate>

        <!-- Make sure keyword expansion turned off -->
        <exec executable="svn" logError="true" failonerror="true">
            <arg value="propdel"/>
            <arg value="--quiet"/>
            <arg value="--recursive"/>
            <arg value="svn:keywords"/>
            <arg value="repo"/>
        </exec>
    </target>

    <!-- Clear the temporary cache -->
    <target name="clear-cache" description="Empty the cache">
        <delete dir="${basedir}/build/cache"/>
        <mkdir dir="${basedir}/build/cache"/>
    </target>

    <!-- Resolve every artifact into the temporary cache -->
    <target name="resolve" depends="modules, clear-cache" description="Resolve every artifact in the entire repository">

        <!-- Create an ant build that resolves every artifact in every module -->
        <delete dir="build/resolve"/>
        <mkdir dir="build/resolve"/>
        <xslt style="src/xsl/resolve.xsl" in="repo/modules.xml" out="build/resolve/build.xml"/>
        <copy file="src/ivy/resolve-settings.xml" todir="build/resolve"/>

        <!-- Run the build -->
        <ant dir="build/resolve"/>
    </target>

    <!-- Build a normal repository including artifacts -->
    <target name="repo-with-artifacts" description="Build a normal repository including artifacts">

        <!-- Clear out the temporary cache -->
        <delete dir="${basedir}/build/cache"/>
        <mkdir dir="${basedir}/build/cache"/>

        <echo message="implement me"/>
    </target>

    <target name="clean" description="Delete build files">
        <delete dir="build"/>
    </target>

</project>
