<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2014 Nathan Summers

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module rev="$Id$">

    <info publication="20131120095800">
        <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <description homepage="http://www.cascading.org/">

            <p>
            Cascading is an application framework for Java developers to simply develop robust Data Analytics and Data Management applications on Apache Hadoop.
            </p>

        </description>
    </info>

    <configurations>
        <conf name="core" />
        <conf name="hadoop" extends="core" description="Hadoop support"/>
        <conf name="local" extends="core" description="Standalone support"/>
        <conf name="platform" extends="core" description="platform"/>
        <conf name="xml" extends="core" description="xml storage"/>
        <conf name="default" extends="hadoop,local" />
    </configurations>

    <publications>
        <artifact conf="core"/>
        <artifact conf="core" name="cascading-source" type="source" ext="zip"/>
        <artifact conf="core" name="cascading-javadoc" type="javadoc" ext="zip"/>

        <artifact conf="hadoop" name="cascading-hadoop" />
        <artifact conf="hadoop" name="cascading-hadoop-source" type="source" ext="zip"/>
        <artifact conf="hadoop" name="cascading-hadoop-javadoc" type="javadoc" ext="zip"/>

        <artifact conf="local" name="cascading-local" />
        <artifact conf="local" name="cascading-local-source" type="source" ext="zip"/>
        <artifact conf="local" name="cascading-local-javadoc" type="javadoc" ext="zip"/>

        <artifact conf="platform" name="cascading-platform" />
        <artifact conf="platform" name="cascading-platform-source" type="source" ext="zip"/>
        <artifact conf="platform" name="cascading-platform-javadoc" type="javadoc" ext="zip"/>

        <artifact conf="xml" name="cascading-xml" />
        <artifact conf="xml" name="cascading-xml-source" type="source" ext="zip"/>
        <artifact conf="xml" name="cascading-xml-javadoc" type="javadoc" ext="zip"/>

    </publications>

    <dependencies>
        <!--<dependency org="riffle" name="riffle" rev="0.1-dev" conf="core->default" />-->
        <dependency org="org.jgrapht" name="jgrapht" rev="0.8.1" conf="core->default" />

        <dependency org="org.codehaus.janino" name="janino" rev="2.6.1" conf="core->default" />
        <dependency org="org.apache.hadoop" name="hadoop" rev="1.1.2" conf="hadoop->server" />
        <dependency org="org.slf4j" name="slf4j" rev="1.7.2" conf="hadoop,local,xml->default" />
        <dependency org="com.google.guava" name="guava" rev="14.0.1" conf="local->default" />
        <dependency org="org.ccil.cowan" name="tagsoup" rev="1.2" conf="xml->default" /> 
    </dependencies>

</ivy-module>
