<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2014 Zac Jacobson

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module rev="$Id$">

    <info publication="20140219120000">
        <license name="Atomikos Multiple Licensing Scheme" url="http://www.atomikos.com/Main/WhichLicenseApplies"/>
        <description homepage="http://www.atomikos.com/">
            <p>Atomikos Transactions Essentials</p>
            <p>For quick and dirty proof-of-concepts we offer an unsupported and limited open source edition of our transaction management system offering basic support for JDBC/XA pools, JMS/XA pools and JTA/XA to enable functional testing of transaction processes outside of the application server. Simple to install, implement and use and requires no additional services. Note of caution: Atomikos TransactionsEssentials® is not a commercially supported product; subscribe to Atomikos ExtremeTransactions® if you are seriously considering Atomikos.</p>
        </description>
    </info>

    <configurations>
        <conf name="util" description="Atomikos Util"/>
        <conf name="transactions-api" extends="util"/>
        <conf name="transactions" extends="transactions-api"/>
        <conf name="transactions-jta" extends="transactions"/>
        <conf name="transactions-jdbc" extends="transactions-jta"/>
        <conf name="transactions-hibernate3" extends="transactions-jta,transactions-jdbc"/>
        <conf name="transactions-eclipselink" extends="transactions-jta"/>
        <conf name="transactions-jms" extends="transactions-jta"/>
        <conf name="default" extends="transactions-hibernate3,transactions-jms,transactions-eclipselink" description="All classes"/>
    </configurations>

    <publications>
        <!-- jars -->
        <artifact name="atomikos-util" conf="util"/>
        <artifact name="transactions-api" conf="transactions-api"/>
        <artifact name="transactions" conf="transactions"/>
        <artifact name="transactions-jta" conf="transactions-jta"/>
        <artifact name="transactions-jdbc" conf="transactions-jdbc"/>
        <artifact name="transactions-hibernate3" conf="transactions-hibernate3"/>
        <artifact name="transactions-eclipselink" conf="transactions-eclipselink"/>
        <artifact name="transactions-jms" conf="transactions-jms"/>

        <!-- source -->
        <artifact name="atomikos-util" type="source" ext="jar" conf="util"/>
        <artifact name="transactions-api" type="source" ext="jar" conf="transactions-api"/>
        <artifact name="transactions" type="source" ext="jar" conf="transactions"/>
        <artifact name="transactions-jta" type="source" ext="jar" conf="transactions-jta"/>
        <artifact name="transactions-jdbc" type="source" ext="jar" conf="transactions-jdbc"/>
        <artifact name="transactions-hibernate3" type="source" ext="jar" conf="transactions-hibernate3"/>
        <artifact name="transactions-eclipselink" type="source" ext="jar" conf="transactions-eclipselink"/>
        <artifact name="transactions-jms" type="source" ext="jar" conf="transactions-jms"/>

        <!-- javadocs -->
        <artifact name="atomikos-util" type="javadoc" ext="jar" conf="util"/>
        <artifact name="transactions-api" type="javadoc" ext="jar" conf="transactions-api"/>
        <artifact name="transactions" type="javadoc" ext="jar" conf="transactions"/>
        <artifact name="transactions-jta" type="javadoc" ext="jar" conf="transactions-jta"/>
        <artifact name="transactions-jdbc" type="javadoc" ext="jar" conf="transactions-jdbc"/>
        <artifact name="transactions-hibernate3" type="javadoc" ext="jar" conf="transactions-hibernate3"/>
        <artifact name="transactions-eclipselink" type="javadoc" ext="jar" conf="transactions-eclipselink"/>
        <artifact name="transactions-jms" type="javadoc" ext="jar" conf="transactions-jms"/>
    </publications>

    <dependencies>
        <dependency org="org.apache.geronimo.specs" name="jta" rev="1.1" conf="*->default"/>
        <dependency org="org.apache.geronimo.specs" name="jms" rev="1.1" conf="transactions-jms->default"/>
        <dependency org="javax.servlet" name="servletapi" rev="2.2" conf="util->default"/>
        <dependency org="javax.resource" name="connector-api" rev="1.5" conf="transactions-jta->default"/>
        <dependency org="org.slf4j" name="slf4j" rev="1.4.3" conf="transactions-hibernate3,transactions-jta->default"/>
        <dependency org="org.eclipse" name="eclipselink" rev="1.2.0" conf="transactions-eclipselink->default"/>
        <dependency org="org.hibernate" name="hibernate" rev="[3.2.6,4.0.0.Final[" conf="transactions-hibernate3->core">
            <exclude org="javax.transaction" name="jta"/>
        </dependency>
    </dependencies>

</ivy-module>
