<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2014 Mark Thomas

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module rev="$Id$">

    <info publication="20061002000000">
        <license name="LGPL" url="http://www.gnu.org/licenses/lgpl.html"/>
        <license name="Unrestricted" url="http://www.enterprisedt.com/products/edtftpj/doc/license.pdf"/>
        <description homepage="http://enterprisedt.com/products/edtftpj/">
            <p>
                edtFTPj is the first choice of Java developers worldwide for incorporating FTP
                functionality into their applications.
            </p>
        </description>
    </info>

    <publications>
        <artifact conf="default"/>
        <artifact type="source" ext="zip"/>
    </publications>

</ivy-module>
