<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2011 Mark Thomas

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module>

    <info publication="20060427062700">
        <license name="BSD License" url="https://opensource.org/licenses/bsd-license.php"/>
        <description homepage="http://www.codesynthesis.com/projects/xsstl/">
            <p>
                XML Schema Standard Type Library (XSSTL) is a collection of universally-useful data
                types defined in the W3C XML Schema language.
            </p>
        </description>
    </info>

    <publications>
        <artifact type="xsd"/>
        <artifact name="email-address" type="xsd"/>
        <artifact name="ipv4-address" type="xsd"/>
        <artifact name="iso3166-country-code" type="xsd"/>
        <artifact name="percentage" type="xsd"/>
        <artifact name="phone-number" type="xsd"/>
        <artifact name="rfc822-date-time" type="xsd"/>
        <artifact name="us-state-code" type="xsd"/>
    </publications>

</ivy-module>
