<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2014 YOUR NAME HERE

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module rev="$Id$">

    <info publication="20080406120000">
        <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <description homepage="http://www.example.com/">

            <p>
            The Foobar Project has these amazing features...
            </p>

        </description>
    </info>

    <configurations>
        <conf name="core" description="Core classes"/>
        <conf name="extra" description="Extra classes"/>
        <conf name="default" extends="core,extra" description="All classes"/>
    </configurations>

    <publications>
        <artifact conf="core"/>
        <artifact name="foo-extra" conf="extra"/>
        <artifact name="source" type="source" ext="zip"/>
        <artifact name="javadoc" type="javadoc" ext="zip"/>
    </publications>

    <dependencies>
        <dependency org="org.apache.log4j" name="log4j" rev="1.2+" conf="core->default"/>
    </dependencies>

</ivy-module>
