<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2019 Bill Soul

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module>

    <info publication="20080808000000">
        <license name="Force.com Web Service Connector End User License Agreement" url="https://raw.githubusercontent.com/forcedotcom/wsc/master/LICENSE.md"/>
        <description homepage="https://github.com/forcedotcom/wsc">

            <p>
            The Force.com Web Service Connector (WSC) is a high performing web service client stack
            implemented using a streaming parser. WSC also makes it much easier to use the Force.com
            API (Web Services/SOAP or Asynchronous/BULK API).
            </p>

        </description>
    </info>

    <configurations>
        <conf name="core" description="Core WSC classes"/>
        <conf name="apex" extends="core"/>
        <conf name="metadata" extends="core"/>
        <conf name="partner" extends="core"/>
        <conf name="default" extends="core"/>
    </configurations>

    <publications>
        <artifact name="force-wsc" conf="core"/>
        <artifact name="force-wsc-source" type="source" ext="zip" conf="core"/>
        <artifact name="force-wsc-javadoc" type="javadoc" ext="zip" conf="core"/>

        <artifact name="force-apex-api" conf="apex"/>
        <artifact name="force-apex-api-source" type="source" ext="zip" conf="apex"/>
        <artifact name="force-apex-api-javadoc" type="javadoc" ext="zip" conf="apex"/>

        <artifact name="force-metadata-api" conf="metadata"/>
        <artifact name="force-metadata-api-source" type="source" ext="zip" conf="metadata"/>
        <artifact name="force-metadata-api-javadoc" type="javadoc" ext="zip" conf="metadata"/>

        <artifact name="force-partner-api" conf="partner"/>
        <artifact name="force-partner-api-source" type="source" ext="zip" conf="partner"/>
        <artifact name="force-partner-api-javadoc" type="javadoc" ext="zip" conf="partner"/>
    </publications>

    <dependencies>
        <dependency org="org.antlr" name="st4" rev="4.0.7" conf="core->default"/>
        <dependency org="org.codehaus.jackson" name="jackson" rev="1.9.13" conf="core->core,mapper"/>
        <dependency org="org.apache.commons" name="commons-beanutils" rev="1.7.0" conf="core->complete"/>
    </dependencies>
</ivy-module>
