<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2015 Mark Thomas

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module>

    <info publication="20141001000000">
        <license name="New BSD License" url="http://opensource.org/licenses/bsd-license.php"/>
        <description homepage="https://github.com/EsotericSoftware/kryo/">
            <p>
                Kryo is an efficient Java serialization framework.
            </p>
        </description>
    </info>

    <configurations>
        <conf name="default" description="Default configuration"/>
        <conf name="shaded" description="kryo-shaded configuration"/>
    </configurations>

    <publications>
        <!-- jar -->
        <artifact />
        <artifact name="kryo-shaded" conf="shaded"/>

        <!-- source -->
        <artifact type="source" ext="zip"/>
        <artifact name="kryo-shaded" type="source" ext="zip" conf="shaded"/>

        <!-- javadoc -->
        <artifact type="javadoc" ext="zip"/>
        <artifact name="kryo-shaded" type="javadoc" ext="zip" conf="shaded"/>
    </publications>

    <dependencies>
        <dependency org="com.esotericsoftware" name="reflectasm" rev="[1.10.0,)" conf="default-&gt;default"/>
        <dependency org="com.esotericsoftware" name="minlog" rev="[1.3.0,)" conf="default,shaded-&gt;default"/>
        <dependency org="org.objenesis" name="objenesis" rev="[2.1,)" conf="default,shaded-&gt;default"/>
    </dependencies>

</ivy-module>

