<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2014 Archie L. Cobbs

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module rev="$Id$">

    <info publication="20140313000000">
        <license name="MIT License" url="http://opensource.org/licenses/MIT"/>
        <description homepage="http://foundationdb.com/">

            <p>
            Java bindings for the FoundationDB database.
            </p>

            <p>
            These bindings require the FoundationDB client, which is under a different license.
            The client can be obtained from
            <a href="https://foundationdb.com/get">https://foundationdb.com/get</a>
            </p>

        </description>
    </info>

    <publications>
        <artifact conf="core"/>
        <artifact name="source" type="source" ext="zip"/>
        <artifact name="javadoc" type="javadoc" ext="zip"/>
    </publications>

</ivy-module>
