<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2011 Mark Thomas

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module>

    <info publication="20100715012500">
        <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <license name="GNU Lesser General Public License" url="http://www.gnu.org/licenses/licenses.html#LGPL"/>
        <description homepage="http://wiki.fasterxml.com/JugHome">
        <p>
        Java Uuid Generator (JUG) is a pure java UUID generator, that can be used either as a component in a 
        bigger application, or as a standalone command line tool (similar to Unix 'uuidgen'). UUIDs are 128-bit 
        Universally Unique IDentifiers (aka GUID, Globally Unique IDentifier used in Windows world). 
        </p>
        <p>
        JUG is an open-source library that generates UUIDs according to the IETF UUID specification (and further 
        clarified in UUID URN name space IETF draft). It specifically supports all 3 'official' types defined 
        by the draft, unlike most (all?) other Java alternatives.
        </p>
        <p>
        You can use JUG in your application according to the license terms of either:
        </p>
        <ul>
           <li>LGPL (Lesser General Public License) OR</li>
           <li>AL (Apache License). </li>
        </ul>
        </description>
    </info>

    <publications>
        <artifact/>
        <artifact name="javadoc" type="javadoc" ext="zip"/>
        <artifact name="source"  type="source" ext="zip"/>
    </publications>

    <dependencies>
        <dependency org="org.apache.log4j" name="log4j" rev="1.2.+" conf="default-&gt;default"/>
    </dependencies>

</ivy-module>

