<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2011 Mark Thomas

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module rev="$Id$">

    <info publication="20110707222200">
        <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <description homepage="http://jcommander.org/">
            <p>
                JCommander is a very small Java framework that makes it trivial to parse command line parameters.
            </p>
        </description>
    </info>

    <publications>
        <artifact/>
        <artifact type="source" ext="zip"/>
        <artifact type="javadoc" ext="zip"/>
    </publications>

</ivy-module>
