<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2009 Phil H. Smith

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module rev="$Id$">

    <info publication="20090826120000">
        <license name="GNU Public License, Version 2.0" url="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"/>
        <description homepage="http://bb-ant-tools.sourceforge.net/">
          Blackberry Ant Tools is a collection of ant tasks for building blackberry applications.
        </description>
    </info>

    <publications>
        <artifact/>
        <artifact name="source" type="source" ext="zip"/>
    </publications>

</ivy-module>
