<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2010 Mark Thomas

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module rev="$Id$">

    <info publication="20100630120000">
        <license name="Logback License (GNU Lesser General Public License version 2.1)" url="http://logback.qos.ch/license.html"/>
        <description homepage="http://logback.qos.ch/">
            <p>
                Logback is intended as a successor to the popular log4j
                project. It was designed, in addition to many individual
                contributors, by Ceki Gülcü, the founder of log4j. It
                builds upon experience gained in building industrial-strength
                logging systems going back as far as 1999.
            </p>
            <p>
                Logback's basic architecture is sufficiently generic so as to
                apply under different circumstances. At present time, logback is
                divided into three modules, logback-core, logback-classic and
                logback-access.
            </p>
            <p>
                The logback-core module lays the groundwork for the other two
                modules. The logback-classic module can be assimilated to a
                significantly improved version of log4j. Moreover, logback-classic
                natively implements the <a href="http://www.slf4j.org">SLF4J API</a>
                so that you can readily switch back and forth between
                logback and other logging frameworks such as log4j or
                java.util.logging (JUL).
            </p>
            <p>
                The logback-access module integrates with Servlet containers,
                such as Tomcat and Jetty, to provide HTTP-access log
                functionality. Note that you could easily build your own module
                on top of logback-core.
            </p>
        </description>
    </info>

    <configurations>
        <conf name="core"                      description="Logback core"/>
        <conf name="classic" extends="core"    description="Native implementation of the SLF4J API"/>
        <conf name="access"  extends="core"    description="HTTP-access log for Servlet containers"/>
        <conf name="default" extends="classic" description="SLF4J logging implementation (same as classic)"/>
    </configurations>

    <publications>
        <artifact name="logback-core"    conf="core"/>
        <artifact name="logback-classic" conf="classic"/>
        <artifact name="logback-access"  conf="access"/>
        <artifact name="source"  type="source"  ext="zip"/>
    </publications>

    <dependencies>
        <dependency org="org.slf4j" name="slf4j" rev="1.6.+" conf="classic->core"/>
        <dependency org="javax.servlet" name="servletapi" rev="2.5" conf="access->default"/>
    </dependencies>

</ivy-module>
