<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2008 Archie L. Cobbs.

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module rev="$Id$">

    <info publication="20070605000000">
        <license name="GNU General Public License, Version 2.0" url="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"/>
        <description homepage="http://cobertura.sourceforge.net/">
            Cobertura is a free Java tool that calculates the percentage
            of code accessed by tests. It can be used to identify which
            parts of your Java program are lacking test coverage. It is
            based on jcoverage.
        </description>
    </info>

    <publications>
        <artifact/>
    </publications>

    <dependencies>
        <dependency org="log4j" name="log4j" rev="[1.2.9,2.0["/>
        <dependency org="oro" name="oro" rev="[2.0.8,3.0["/>
        <dependency org="asm" name="asm" rev="2.2+"/>
    </dependencies>

</ivy-module>
