<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2015 Tim T. Preston

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module>

    <info publication="20171013000000">
        <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <description homepage="http://wiki.fasterxml.com/JacksonHome">
            <p>
                Inspired by the quality and variety of XML tooling available for the Java platform (StAX, JAXB, etc.),
                Jackson is a multi-purpose Java library for processing JSON data format. Jackson aims to be the best
                possible combination of fast, correct, lightweight, and ergonomic for developers.
            </p>
        </description>
    </info>

    <configurations>
        <conf name="annotations" description="Core annotations used for value types, used by Jackson data binding package."/>
        <conf name="core" description="Core Jackson abstractions, basic JSON streaming API implementation"/>
        <conf name="databind" extends="core,annotations" description="General data-binding functionality for Jackson: works on core streaming API."/>
        <conf name="dataformat-avro" extends="databind" description="Support for reading and writing AVRO-encoded data via Jackson abstractions."/>
        <conf name="dataformat-cbor" extends="databind" description="Support for reading and writing Concise Binary Object Representation ([CBOR](https://www.rfc-editor.org/info/rfc7049) encoded data using Jackson abstractions (streaming API, data binding, tree model)"/>
        <conf name="dataformat-csv" extends="databind" description="Support for reading and writing CSV-encoded data via Jackson abstractions."/>
        <conf name="dataformat-smile" extends="databind" description="Support for reading and writing Smile ('binary JSON') encoded data using Jackson abstractions (streaming API, data binding, tree model)"/>
        <conf name="dataformat-xml" extends="databind,module-jaxb-annotations" description="Data format extension for Jackson (http://jackson.codehaus.org) to offer alternative support for serializing POJOs as XML and deserializing XML as pojos. Support implemented on top of Stax API (javax.xml.stream), by implementing core Jackson Streaming API types like JsonGenerator, JsonParser and JsonFactory. Some data-binding types overridden as well (ObjectMapper sub-classed as XmlMapper)."/>
        <conf name="dataformat-yaml" extends="databind" description="Support for reading and writing YAML-encoded data via Jackson abstractions."/>
        <conf name="datatype-guava" extends="databind" description="Add-on datatype-support module for Jackson (http://jackson.codehaus.org) that handles Guava (https://code.google.com/archive/p/guava-libraries/) types (currently mostly just collection ones)"/>
        <conf name="datatype-hibernate3" extends="databind" description="Add-on module for Jackson (http://jackson.codehaus.org) to support Hibernate (http://hibernate.org) version 3.x data types."/>
        <conf name="datatype-hibernate4" extends="databind" description="Add-on module for Jackson (http://jackson.codehaus.org) to support Hibernate (http://hibernate.org) version 4.x data types."/>
        <conf name="datatype-hppc" extends="databind" description="Add-on module for Jackson (http://jackson.codehaus.org) to support High-Performance Primitive Collections (HPPC, see http://labs.carrotsearch.com/hppc.html) data types."/>
        <conf name="datatype-jdk8" extends="databind" description="Add-on module for Jackson (http://jackson.codehaus.org) to support JDK 8 data types."/>
        <conf name="datatype-joda" extends="databind" description="Add-on module for Jackson (http://jackson.codehaus.org) to support Joda (http://joda-time.sourceforge.net/) data types."/>
        <conf name="datatype-json-org" extends="databind" description="Support for datatypes of 'org.json' JSON library (see http://json.org/java), mainly to make it easier to upgrade code to Jackson, using automated conversions."/>
        <conf name="datatype-jsr310" extends="databind" description="Add-on module to support JSR-310 (Java 8 Date &amp; Time API) data types."/> <!-- Requires JDK 8+ -->
        <conf name="datatype-jsr353" extends="databind" description="Add-on module for Jackson (http://jackson.codehaus.org) to support working with JSR-353 (JDK Json-processing API) node typesm via data-binding"/>
        <conf name="default" extends="databind" description="Most common configuration of core, databind, and annotations."/>
        <conf name="jaxrs-base" extends="databind" description="Pile of code that is shared by all Jackson-based JAX-RS providers."/>
        <conf name="jaxrs-cbor-provider" extends="jaxrs-base,dataformat-cbor,module-jaxb-annotations" description="Functionality to handle CBOR encoded input/output for JAX-RS implementations (like Jersey and RESTeasy) using standard Jackson data binding."/>
        <conf name="jaxrs-json-provider" extends="jaxrs-base,module-jaxb-annotations" description="Functionality to handle JSON input/output for JAX-RS implementations (like Jersey and RESTeasy) using standard Jackson data binding."/>
        <conf name="jaxrs-smile-provider" extends="jaxrs-base,module-jaxb-annotations,dataformat-smile" description="Functionality to handle Smile (binary JSON) input/output for JAX-RS implementations (like Jersey and RESTeasy) using standard Jackson data binding."/>
        <conf name="jaxrs-xml-provider" extends="jaxrs-base,module-jaxb-annotations,dataformat-xml" description="Functionality to handle XML input/output for JAX-RS implementations (like Jersey and RESTeasy) using standard Jackson data binding."/>
        <conf name="jr-all" description="&quot;Uber&quot; jar that contains all Jackson jr components as well as underlying Jackson core Streaming, in a single jar."/>
        <conf name="jr-objects" extends="core" description="Simple data-binding that builds directly on 'jackson-core' (streaming), has no other dependencies, and provides additional builder-style content generator"/>
        <conf name="module-afterburner" extends="databind" description="Jackson (https://github.com/FasterXML/jackson) extension module used to enhance access functionality using bytecode generation."/>
        <conf name="module-guice" extends="databind" description="Stuff to make integration with Guice a bit easier"/>
        <conf name="module-jaxb-annotations" extends="databind" description="Support for using JAXB annotations as an alternative to 'native' Jackson annotations, for configuring data binding."/>
        <conf name="module-jsonSchema" extends="databind" description="Add-on module for Jackson (http://jackson.codehaus.org) to support JSON Schema (http://tools.ietf.org/html/draft-zyp-json-schema-03) version 3 generation."/>
        <conf name="module-kotlin" extends="databind" description="Add-on module for Jackson (http://jackson.codehaus.org) to support Kotlin language, specifically introspection of method/constructor parameter names, without having to add explicit property name annotation."/>
        <conf name="module-mrbean" extends="databind" description="Functionality for implementing interfaces and abstract types dynamically ('bean materialization'), integrated with Jackson (although usable externally as well)"/>
        <conf name="module-parameter-names" extends="databind" description="Add-on module for Jackson (http://jackson.codehaus.org) to support introspection of method/constructor parameter names, without having to add explicit property name annotation."/>
        <conf name="module-paranamer" extends="databind" description="AnnotationIntrospectors that use Paranamer (http://paranamer.codehaus.org) to introspect names of constructor (and factory method) parameters."/>
        <conf name="module-scala_2.11" extends="databind" description="jackson-module-scala 2.11.x"/>
        <conf name="module-scala_2.12" extends="databind" description="jackson-module-scala 2.12.x"/>
        <conf name="module-scala_2.13" extends="databind" description="jackson-module-scala 2.13.x"/>
    </configurations>

    <publications>
        <!-- jar -->
        <artifact name="jackson-datatype-guava" conf="datatype-guava"/>
        <artifact name="jackson-datatype-hibernate3" conf="datatype-hibernate3"/>
        <artifact name="jackson-datatype-hibernate4" conf="datatype-hibernate4"/>
        <artifact name="jackson-datatype-hppc" conf="datatype-hppc"/>
        <artifact name="jackson-datatype-jdk8" conf="datatype-jdk8"/>
        <artifact name="jackson-datatype-joda" conf="datatype-joda"/>
        <artifact name="jackson-datatype-json-org" conf="datatype-json-org"/>
        <artifact name="jackson-datatype-jsr310" conf="datatype-jsr310"/>
        <artifact name="jackson-datatype-jsr353" conf="datatype-jsr353"/>
        <artifact name="jackson-jaxrs-base" conf="jaxrs-base"/>
        <artifact name="jackson-jaxrs-cbor-provider" conf="jaxrs-cbor-provider"/>
        <artifact name="jackson-jaxrs-json-provider" conf="jaxrs-json-provider"/>
        <artifact name="jackson-jaxrs-smile-provider" conf="jaxrs-smile-provider"/>
        <artifact name="jackson-jaxrs-xml-provider" conf="jaxrs-xml-provider"/>
        <artifact name="jackson-module-afterburner" conf="module-afterburner"/>
        <artifact name="jackson-module-guice" conf="module-guice"/>
        <artifact name="jackson-module-jaxb-annotations" conf="module-jaxb-annotations"/>
        <artifact name="jackson-module-jsonSchema" conf="module-jsonSchema"/>
        <artifact name="jackson-module-kotlin" conf="module-kotlin"/>
        <artifact name="jackson-module-mrbean" conf="module-mrbean"/>
        <artifact name="jackson-module-parameter-names" conf="module-parameter-names"/>
        <artifact name="jackson-module-paranamer" conf="module-paranamer"/>
        <artifact name="jackson-module-scala_2.11" conf="module-scala_2.11"/>
        <artifact name="jackson-module-scala_2.12" conf="module-scala_2.12"/>
        <artifact name="jackson-module-scala_2.13" conf="module-scala_2.13"/>
        <artifact name="jackson-dataformat-avro" conf="dataformat-avro"/>
        <artifact name="jackson-dataformat-cbor" conf="dataformat-cbor"/>
        <artifact name="jackson-dataformat-csv" conf="dataformat-csv"/>
        <artifact name="jackson-dataformat-smile" conf="dataformat-smile"/>
        <artifact name="jackson-dataformat-xml" conf="dataformat-xml"/>
        <artifact name="jackson-dataformat-yaml" conf="dataformat-yaml"/>
        <artifact name="jackson-annotations" conf="annotations"/>
        <artifact name="jackson-core" conf="core"/>
        <artifact name="jackson-databind" conf="databind"/>
        <artifact name="jackson-jr-all" conf="jr-all"/>
        <artifact name="jackson-jr-objects" conf="jr-objects"/>


        <!-- source -->
        <artifact name="jackson-datatype-guava" type="source" ext="zip" conf="datatype-guava"/>
        <artifact name="jackson-datatype-hibernate3" type="source" ext="zip" conf="datatype-hibernate3"/>
        <artifact name="jackson-datatype-hibernate4" type="source" ext="zip" conf="datatype-hibernate4"/>
        <artifact name="jackson-datatype-hppc" type="source" ext="zip" conf="datatype-hppc"/>
        <artifact name="jackson-datatype-jdk8" type="source" ext="zip" conf="datatype-jdk8"/>
        <artifact name="jackson-datatype-joda" type="source" ext="zip" conf="datatype-joda"/>
        <artifact name="jackson-datatype-json-org" type="source" ext="zip" conf="datatype-json-org"/>
        <artifact name="jackson-datatype-jsr310" type="source" ext="zip" conf="datatype-jsr310"/>
        <artifact name="jackson-datatype-jsr353" type="source" ext="zip" conf="datatype-jsr353"/>
        <artifact name="jackson-jaxrs-base" type="source" ext="zip" conf="jaxrs-base"/>
        <artifact name="jackson-jaxrs-cbor-provider" type="source" ext="zip" conf="jaxrs-cbor-provider"/>
        <artifact name="jackson-jaxrs-json-provider" type="source" ext="zip" conf="jaxrs-json-provider"/>
        <artifact name="jackson-jaxrs-smile-provider" type="source" ext="zip" conf="jaxrs-smile-provider"/>
        <artifact name="jackson-jaxrs-xml-provider" type="source" ext="zip" conf="jaxrs-xml-provider"/>
        <artifact name="jackson-module-afterburner" type="source" ext="zip" conf="module-afterburner"/>
        <artifact name="jackson-module-guice" type="source" ext="zip" conf="module-guice"/>
        <artifact name="jackson-module-jaxb-annotations" type="source" ext="zip" conf="module-jaxb-annotations"/>
        <artifact name="jackson-module-jsonSchema" type="source" ext="zip" conf="module-jsonSchema"/>
        <artifact name="jackson-module-kotlin" type="source" ext="zip" conf="module-kotlin"/>
        <artifact name="jackson-module-mrbean" type="source" ext="zip" conf="module-mrbean"/>
        <artifact name="jackson-module-parameter-names" type="source" ext="zip" conf="module-parameter-names"/>
        <artifact name="jackson-module-paranamer" type="source" ext="zip" conf="module-paranamer"/>
        <artifact name="jackson-module-scala_2.11" type="source" ext="zip" conf="module-scala_2.11"/>
        <artifact name="jackson-module-scala_2.12" type="source" ext="zip" conf="module-scala_2.12"/>
        <artifact name="jackson-module-scala_2.13" type="source" ext="zip" conf="module-scala_2.13"/>
        <artifact name="jackson-dataformat-avro" type="source" ext="zip" conf="dataformat-avro"/>
        <artifact name="jackson-dataformat-cbor" type="source" ext="zip" conf="dataformat-cbor"/>
        <artifact name="jackson-dataformat-csv" type="source" ext="zip" conf="dataformat-csv"/>
        <artifact name="jackson-dataformat-smile" type="source" ext="zip" conf="dataformat-smile"/>
        <artifact name="jackson-dataformat-xml" type="source" ext="zip" conf="dataformat-xml"/>
        <artifact name="jackson-dataformat-yaml" type="source" ext="zip" conf="dataformat-yaml"/>
        <artifact name="jackson-annotations" type="source" ext="zip" conf="annotations"/>
        <artifact name="jackson-core" type="source" ext="zip" conf="core"/>
        <artifact name="jackson-databind" type="source" ext="zip" conf="databind"/>
        <artifact name="jackson-jr-all" type="source" ext="zip" conf="jr-all"/>
        <artifact name="jackson-jr-objects" type="source" ext="zip" conf="jr-objects"/>

        <!-- javadoc -->
        <artifact name="jackson-datatype-guava" type="javadoc" ext="zip" conf="datatype-guava"/>
        <artifact name="jackson-datatype-hibernate3" type="javadoc" ext="zip" conf="datatype-hibernate3"/>
        <artifact name="jackson-datatype-hibernate4" type="javadoc" ext="zip" conf="datatype-hibernate4"/>
        <artifact name="jackson-datatype-hppc" type="javadoc" ext="zip" conf="datatype-hppc"/>
        <artifact name="jackson-datatype-jdk8" type="javadoc" ext="zip" conf="datatype-jdk8"/>
        <artifact name="jackson-datatype-joda" type="javadoc" ext="zip" conf="datatype-joda"/>
        <artifact name="jackson-datatype-json-org" type="javadoc" ext="zip" conf="datatype-json-org"/>
        <artifact name="jackson-datatype-jsr310" type="javadoc" ext="zip" conf="datatype-jsr310"/>
        <artifact name="jackson-datatype-jsr353" type="javadoc" ext="zip" conf="datatype-jsr353"/>
        <artifact name="jackson-jaxrs-base" type="javadoc" ext="zip" conf="jaxrs-base"/>
        <artifact name="jackson-jaxrs-cbor-provider" type="javadoc" ext="zip" conf="jaxrs-cbor-provider"/>
        <artifact name="jackson-jaxrs-json-provider" type="javadoc" ext="zip" conf="jaxrs-json-provider"/>
        <artifact name="jackson-jaxrs-smile-provider" type="javadoc" ext="zip" conf="jaxrs-smile-provider"/>
        <artifact name="jackson-jaxrs-xml-provider" type="javadoc" ext="zip" conf="jaxrs-xml-provider"/>
        <artifact name="jackson-module-afterburner" type="javadoc" ext="zip" conf="module-afterburner"/>
        <artifact name="jackson-module-guice" type="javadoc" ext="zip" conf="module-guice"/>
        <artifact name="jackson-module-jaxb-annotations" type="javadoc" ext="zip" conf="module-jaxb-annotations"/>
        <artifact name="jackson-module-jsonSchema" type="javadoc" ext="zip" conf="module-jsonSchema"/>
        <artifact name="jackson-module-kotlin" type="javadoc" ext="zip" conf="module-kotlin"/>
        <artifact name="jackson-module-mrbean" type="javadoc" ext="zip" conf="module-mrbean"/>
        <artifact name="jackson-module-parameter-names" type="javadoc" ext="zip" conf="module-parameter-names"/>
        <artifact name="jackson-module-paranamer" type="javadoc" ext="zip" conf="module-paranamer"/>
        <artifact name="jackson-module-scala_2.11" type="javadoc" ext="zip" conf="module-scala_2.11"/>
        <artifact name="jackson-module-scala_2.12" type="javadoc" ext="zip" conf="module-scala_2.12"/>
        <artifact name="jackson-module-scala_2.13" type="javadoc" ext="zip" conf="module-scala_2.13"/>
        <artifact name="jackson-dataformat-avro" type="javadoc" ext="zip" conf="dataformat-avro"/>
        <artifact name="jackson-dataformat-cbor" type="javadoc" ext="zip" conf="dataformat-cbor"/>
        <artifact name="jackson-dataformat-csv" type="javadoc" ext="zip" conf="dataformat-csv"/>
        <artifact name="jackson-dataformat-smile" type="javadoc" ext="zip" conf="dataformat-smile"/>
        <artifact name="jackson-dataformat-xml" type="javadoc" ext="zip" conf="dataformat-xml"/>
        <artifact name="jackson-dataformat-yaml" type="javadoc" ext="zip" conf="dataformat-yaml"/>
        <artifact name="jackson-annotations" type="javadoc" ext="zip" conf="annotations"/>
        <artifact name="jackson-core" type="javadoc" ext="zip" conf="core"/>
        <artifact name="jackson-databind" type="javadoc" ext="zip" conf="databind"/>
        <artifact name="jackson-jr-all" type="javadoc" ext="zip" conf="jr-all"/>
        <artifact name="jackson-jr-objects" type="javadoc" ext="zip" conf="jr-objects"/>
    </publications>

    <dependencies>
        <dependency org="com.google.guava" name="guava" rev="[19.0,)" conf="datatype-guava,module-scala_2.11->default"/>
        <dependency org="org.hibernate" name="hibernate" rev="[3.6.6.Final,4.0[" conf="datatype-hibernate3->entitymanager"/>
        <dependency org="org.hibernate" name="hibernate" rev="[4.1.0.Final,5.0[" conf="datatype-hibernate4->entitymanager"/>
        <dependency org="com.carrotsearch" name="hppc" rev="[0.8.1,)" conf="datatype-hppc->default"/>
        <dependency org="org.joda" name="joda-time" rev="[2.10.8,)" conf="datatype-joda->default"/>
        <dependency org="org.json" name="json" rev="[20190722,)" conf="datatype-json-org->default"/>
        <dependency org="org.codehaus.woodstox" name="stax2-api" rev="[4.2.1, 5.0)" conf="jaxrs-xml-provider,dataformat-xml->default"/>
        <dependency org="org.fasterxml" name="woodstox" rev="[6.2.4,)" conf="jaxrs-xml-provider,dataformat-xml->core"/>
        <dependency org="com.google" name="guice" rev="[4.0,5.0)" conf="module-guice->default"/>
        <dependency org="jakarta.activation" name="jaf" rev="[1.2.1,)" conf="module-jaxb-annotations->default"/>
        <dependency org="jakarta.xml.bind" name="jaxb" rev="[2.3.2,)" conf="module-jaxb-annotations->default"/>
        <dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" conf="module-jsonSchema->default"/>
        <dependency org="org.objectweb.asm" name="asm" rev="[5.0,)" conf="module-mrbean->default"/>
        <dependency org="com.thoughtworks.paranamer" name="paranamer" rev="[2.8,)" conf="module-scala_2.11,module-scala_2.12,module-scala_2.13,module-paranamer->default"/>
        <dependency org="org.scala-lang" name="scala-library" rev="[2.11.12,2.12)" conf="module-scala_2.11->default"/>
        <dependency org="org.scala-lang" name="scala-reflect" rev="[2.11.12,2.12)" conf="module-scala_2.11->default"/>
        <dependency org="org.scala-lang" name="scala-library" rev="2.12.+" conf="module-scala_2.12->default"/>
        <dependency org="org.scala-lang" name="scala-reflect" rev="2.12.+" conf="module-scala_2.12->default"/>
        <dependency org="org.scala-lang" name="scala-library" rev="2.13.+" conf="module-scala_2.13->default"/>
        <dependency org="org.scala-lang" name="scala-reflect" rev="2.13.+" conf="module-scala_2.13->default"/>
        <dependency org="javax.json" name="json-api" rev="[1.1.4,)" conf="datatype-jsr353->default"/>
        <dependency org="org.yaml" name="snakeyaml" rev="[1.27,)" conf="dataformat-yaml->default"/>

        <!-- NOT IN REPO
        <dependency org="org.jetbrains.kotlin" name="kotlin-stdlib" rev="[1.4.21,)" conf="module-kotlin->default"/>
        <dependency org="org.apache.avro" name="avro" rev="[1.8.2,)" conf="dataformat-avro->default"/>
        -->
    </dependencies>

</ivy-module>
