<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2015 Mark Thomas

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module>

    <info publication="20140721000000">
        <license name="New BSD License" url="https://opensource.org/licenses/bsd-license.php"/>
        <description homepage="https://github.com/EsotericSoftware/reflectasm">
            <p>
            ReflectASM uses code generation to provide high performance reflection.
            </p>
        </description>
    </info>

    <publications>
        <!-- jar -->
        <artifact />

        <!-- source -->
        <artifact type="source" ext="zip"/>

        <!-- javadoc -->
        <artifact type="javadoc" ext="zip"/>
    </publications>

    <dependencies>
        <dependency org="org.objectweb.asm" name="asm" rev="[4.2,)" conf="default-&gt;default"/>
    </dependencies>

</ivy-module>
